{
  "name": "giocosohunt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler types && astro dev --host 0.0.0.0",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview --host 0.0.0.0",
    "types": "wrangler types",
    "deploy": "wrangler deploy",
    "test": "node --test src/lib/*.test.ts admin/*.test.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "astro": "^7.3.5",
    "piexifjs": "^1.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.3",
    "@types/piexifjs": "^1.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
